# ArIndoorNavigation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arindoornavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arindoornavigation/: CustomARFragment.kt  MainActivity.kt
app/src/main/java/com/example/arindoornavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/arindoornavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
